<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글보기</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <style>
        #board.view{}
        #board.view > div{
            padding: 16px 0;
            text-align: right;
        }
        #board.view > section{
            padding: 20px;
            border: 1px solid #e3e3e3;
            background: #f9f9f9;
            margin-bottom: 16px;
        }
        #board.view > section > h3{
            font-weight: bold;
        }
        #board.view > .commentlist > article{
            border-top: 1px dotted #999;
            margin-top: 10px;
            padding-top: 10px;
        }
        #board.view > .commentlist > article > textarea{
            width: 100%;
            height: 60px;
            padding: 6px;
            box-sizing: border-box;
            resize: 0;
            outline: none;
            background: transparent;
        }
        #board.view > .commentlist > article > div{
            text-align: right;}     
        #board.view > .commentform > form > textarea{
            width: 100%;
            height: 60px;
            border: 1px solid #e4eaec;
            margin: 10px 0;
            outline: none;
            resize: none;
        }
        #board.view > .commentform > form > div{
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <section id="board" class="view">
            <h3>글보기</h3>
            <table border="0">
                <tr>
                    <td>제목</td>
                    <td><input type="text" name="title" value="제목입니다."/></td>
                </tr>
                <tr>
                    <td>첨부파일</td>
                    <td>
                        <a href="#">2020년 상반기 매출자료.xlsx</a>
                        <span>7회 다운로드</span>
                    </td>
                </tr>
                <tr>
                    <td>내용</td>
                    <td>
                        <Textarea name="content">내용 입니다.</Textarea>
                    </td>
                </tr>
            </table>
            <div>
                <a href="#" class="bthDelete">삭제</a>
                <a href="#" class="bthModify">수정</a>
                <a href="#" class="bthList">목록</a>
            </div>
            <!--댓글 목록-->
            <section class="commientlist"></section>
                <h3>댓글목록</h3>
                <article class="comment">
                    <span>
                        <span>길도이</span>
                        <span>20-11-12</span>
                    </span>
                    <textarea name="comment">댓글 샘플입니다.</textarea>
                    <div>
                        <a href="#">삭제</a>
                        <a href="#">수정</a>
                    </div>
                </article>
            </section>
            <!--댓글 입력-->
            <section class="commentForm"></section>
                <h3>댓글입력</h3>
                <form action="#">
                    <textarea name="comment"></textarea>
                    <div>
                        <a href="#" class="bthCancel">취소</a>
                        <input type="submit" class="bthWrite" value="작성완료">
                    </div>
                </form>
        </section>
    </div>
    
</body>
</html>