<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS display속성</title>

    <style>
      /*
      display: none
      -태그요소를 브라우저 화면에서 제거(자리공간 포함)
      -visibility: hidden은 자리공간은 남음

      display: block
      -inline태그를 block 태그로 변환
      -세로방향으로 태그 출력
      -wight, height크기 속성 적용됨

       display: inline
      -block태그를 inline 태그로 변환
      -가로방향으로 태그 출력
      -wight, height크기 속성 적용 안됨

       display: inline-block
      -가로방향으로 태그 출력
      -wight, height크기 속성 적용됨




      */
      div> span{background-color: orange;}
      div> div{background-color: green;}


      .box1 > span:nth-child(2){
          visibility: hidden;
      }
      .box1 > span:nth-of-type(2){
          display: none;
      }
      .box2 > span:nth-of-type(2){
          display: block;
      }
      .box3 > div{
          display: inline;
          width: 100px;
          height: 100px;
      }
      .box4 > div{
          display: inline-block;
          width: 100px;
          height: 100px;
      }

    
    </style>
    

</head>
<body>
    <h3>1.CSS display속성</h3>
    <div class="box1">
        <span>TEST1</span>
        <span>TEST2</span>
        <span>TEST3</span>
    </div>

    <h4>display:block></h4>
    <div class="box2">
        <span>TEST1</span>
        <span>TEST2</span>
        <span>TEST3</span>
    </div>

    <h4>display:inline</h4>
    <div class="box3">
        <span>TEST1</span>
        <span>TEST2</span>
        <span>TEST3</span>
    </div>

    <h4>display inline-block</h4>
    <div class="box4">
        <span>TEST1</span>
        <span>TEST2</span>
        <span>TEST3</span>
    </div>
</body>
</html>