<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float 속성</title>
    <style>
    /*
    float
    -태그요소를 부모영역에서 띄운 후 왼쪽, 오른쪽으로 이동하는 속성
    -block 태그를 가로 정령 할 때 많이 사용

    clear속성
    -float 된 태그요소의 현재 left, right 방향을 해제 후 새로 줄 바꿈
    
    float 과 overflow관계설정
    -float 된 태그요소의 부모영역에 overflow:hidden 적용으로 부모영역 높이 설정
    */
    .box1, .box2{
        width: 800px;
        height: 400px;
        border: 1px solid black;
        margin-top: 10px;
        overflow: hidden;/* 박스밖에는 안보이도록*/
    }

    div > div{
        width: 100px;
        height: 100px;
        border: 1px solid black;
        box-sizing: border-box;
        background: orange;
    } 

    .box1 > div:nth-child(1){float: left;}
    .box1 > div:nth-child(2){float: left;}
    .box1 > div:nth-child(3){float: right;}
    .box1 > div:nth-child(4){float: right;}
    .box1 > div:nth-child(5){float: left;}
    .box1 > div:nth-child(6){float: right;}
    /* float는 왼쪽이냐 오른쪽이냐선택*/

    .box2 > div{float: left;}
    .box2 > div:nth-child(1){}
    .box2 > div:nth-child(2){}
    .box2 > div:nth-child(3){}
    .box2 > div:nth-child(4){clear: left;}/*왼쪽을 끊어라*/
    .box2 > div:nth-child(5){}
    .box2 > div:nth-child(6){clear: both;}

    .box3{
        width: 800px;
        height: auto;/*자식 크기에 마춰서 자동으로*/
        border: 1px solid black;
        margin-top: 10px;
        overflow: hidden;
    }
    .box3 > div:nth-child(1){float: left;}
    .box3 > div:nth-child(2){float: left;}
    .box3 > div:nth-child(3){float: left;}
    .box3 > div:nth-child(4){float: left;}
    .box3 > div:nth-child(5){float: left;}
    .box3 > div:nth-child(6){float: left;}







    </style>



</head>
<body>
    <h3>6.float속성</h3>

    <div class="box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <div class="box2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <div class="box3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>



</body>
</html>